C:\Users\griff\OneDrive\Área de Trabalho\c#\003\003\bin\Debug\net8.0\003.exe
C:\Users\griff\OneDrive\Área de Trabalho\c#\003\003\bin\Debug\net8.0\003.deps.json
C:\Users\griff\OneDrive\Área de Trabalho\c#\003\003\bin\Debug\net8.0\003.runtimeconfig.json
C:\Users\griff\OneDrive\Área de Trabalho\c#\003\003\bin\Debug\net8.0\003.dll
C:\Users\griff\OneDrive\Área de Trabalho\c#\003\003\bin\Debug\net8.0\003.pdb
C:\Users\griff\OneDrive\Área de Trabalho\c#\003\003\obj\Debug\net8.0\003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\griff\OneDrive\Área de Trabalho\c#\003\003\obj\Debug\net8.0\003.AssemblyInfoInputs.cache
C:\Users\griff\OneDrive\Área de Trabalho\c#\003\003\obj\Debug\net8.0\003.AssemblyInfo.cs
C:\Users\griff\OneDrive\Área de Trabalho\c#\003\003\obj\Debug\net8.0\003.csproj.CoreCompileInputs.cache
C:\Users\griff\OneDrive\Área de Trabalho\c#\003\003\obj\Debug\net8.0\003.dll
C:\Users\griff\OneDrive\Área de Trabalho\c#\003\003\obj\Debug\net8.0\refint\003.dll
C:\Users\griff\OneDrive\Área de Trabalho\c#\003\003\obj\Debug\net8.0\003.pdb
C:\Users\griff\OneDrive\Área de Trabalho\c#\003\003\obj\Debug\net8.0\003.genruntimeconfig.cache
C:\Users\griff\OneDrive\Área de Trabalho\c#\003\003\obj\Debug\net8.0\ref\003.dll
