C:\Users\griff\OneDrive\Área de Trabalho\c#\Course 002\Course 002\bin\Debug\net8.0\Course 002.exe
C:\Users\griff\OneDrive\Área de Trabalho\c#\Course 002\Course 002\bin\Debug\net8.0\Course 002.deps.json
C:\Users\griff\OneDrive\Área de Trabalho\c#\Course 002\Course 002\bin\Debug\net8.0\Course 002.runtimeconfig.json
C:\Users\griff\OneDrive\Área de Trabalho\c#\Course 002\Course 002\bin\Debug\net8.0\Course 002.dll
C:\Users\griff\OneDrive\Área de Trabalho\c#\Course 002\Course 002\bin\Debug\net8.0\Course 002.pdb
C:\Users\griff\OneDrive\Área de Trabalho\c#\Course 002\Course 002\obj\Debug\net8.0\Course 002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\griff\OneDrive\Área de Trabalho\c#\Course 002\Course 002\obj\Debug\net8.0\Course 002.AssemblyInfoInputs.cache
C:\Users\griff\OneDrive\Área de Trabalho\c#\Course 002\Course 002\obj\Debug\net8.0\Course 002.AssemblyInfo.cs
C:\Users\griff\OneDrive\Área de Trabalho\c#\Course 002\Course 002\obj\Debug\net8.0\Course 002.csproj.CoreCompileInputs.cache
C:\Users\griff\OneDrive\Área de Trabalho\c#\Course 002\Course 002\obj\Debug\net8.0\Course 002.dll
C:\Users\griff\OneDrive\Área de Trabalho\c#\Course 002\Course 002\obj\Debug\net8.0\refint\Course 002.dll
C:\Users\griff\OneDrive\Área de Trabalho\c#\Course 002\Course 002\obj\Debug\net8.0\Course 002.pdb
C:\Users\griff\OneDrive\Área de Trabalho\c#\Course 002\Course 002\obj\Debug\net8.0\Course 002.genruntimeconfig.cache
C:\Users\griff\OneDrive\Área de Trabalho\c#\Course 002\Course 002\obj\Debug\net8.0\ref\Course 002.dll
