body {
    /* background-image: linear-gradient(to left, #393C98, #595CE8); */
    background-image: linear-gradient(#5d61f2, #27296b);
    font-size: 20px;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gridContainer {
    display: grid;
    grid-template: 
        "display    display     display     display" 50px
        "AC         percent     multiply    divity" 50px
        "seven      eight       nine        equal" 50px     
        "four       five        six         sub" 50px  
        "one        two         three       add" 50px
        "zero       zero        dot         add" 50px 
        / 1fr 1fr 1fr 1fr;
    gap: 1em;
    padding: 16px;

    grid-auto-flow: column;
    grid-auto-columns: 50px 100px;

    background-color: #4B7095;
    filter: drop-shadow(1px 1px 5px black);
}

.gridItem {
    background-color: #2A2828;
    text-align: center;
    color: white;

    box-shadow: -1px -1px 2px white;

    padding: 16px;
}

.gridItem:hover {
    background-color: #474545;
    cursor: pointer;
}

.display {
   grid-area: display;
   text-align: right;
}

.AC {
    grid-area: AC;
}

.percent {
    grid-area: percent;
}

.multiply {
    grid-area: multiply;
}

.divity {
    grid-area: divity;
}

.seven {
    grid-area: seven;
}

.eight {
    grid-area: eight;
}

.nine {
    grid-area: nine;
}

.equal {
    grid-area: equal;
}

.four {
    grid-area: four;
}

.five {
    grid-area: five;
}

.six {
    grid-area: six;
}

.sub {
    grid-area: sub;
}

.one {
    grid-area: one;
}

.two {
    grid-area: two;
}

.three {
    grid-area: three;
}

.zero {
    grid-area: zero;
}

.dot {
    grid-area: dot;
}

.add {
    grid-area: add;
}