C:\Users\griff\OneDrive\Área de Trabalho\c#\004\004\bin\Debug\net8.0\004.exe
C:\Users\griff\OneDrive\Área de Trabalho\c#\004\004\bin\Debug\net8.0\004.deps.json
C:\Users\griff\OneDrive\Área de Trabalho\c#\004\004\bin\Debug\net8.0\004.runtimeconfig.json
C:\Users\griff\OneDrive\Área de Trabalho\c#\004\004\bin\Debug\net8.0\004.dll
C:\Users\griff\OneDrive\Área de Trabalho\c#\004\004\bin\Debug\net8.0\004.pdb
C:\Users\griff\OneDrive\Área de Trabalho\c#\004\004\obj\Debug\net8.0\004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\griff\OneDrive\Área de Trabalho\c#\004\004\obj\Debug\net8.0\004.AssemblyInfoInputs.cache
C:\Users\griff\OneDrive\Área de Trabalho\c#\004\004\obj\Debug\net8.0\004.AssemblyInfo.cs
C:\Users\griff\OneDrive\Área de Trabalho\c#\004\004\obj\Debug\net8.0\004.csproj.CoreCompileInputs.cache
C:\Users\griff\OneDrive\Área de Trabalho\c#\004\004\obj\Debug\net8.0\004.dll
C:\Users\griff\OneDrive\Área de Trabalho\c#\004\004\obj\Debug\net8.0\refint\004.dll
C:\Users\griff\OneDrive\Área de Trabalho\c#\004\004\obj\Debug\net8.0\004.pdb
C:\Users\griff\OneDrive\Área de Trabalho\c#\004\004\obj\Debug\net8.0\004.genruntimeconfig.cache
C:\Users\griff\OneDrive\Área de Trabalho\c#\004\004\obj\Debug\net8.0\ref\004.dll
