body {
    background-color: #7B3D3E;
    margin: 0;
}

.gridContainer {
    width: 100%;
    height: 100vh;
    /* background-color: #ccc; */
}

.gridItem {
    background-color: rgb(2, 187, 187);
    padding: 15px;
    font-family: sans-serif;
}

/* GRID */

.gridContainer {
    display: grid;
    grid-template-columns: [col1-start] 1fr [col1-end col2-start] 1fr [col2-end col3-start] 1fr [col3-end];
    /* grid-template-columns: repeat(3, [col-start] 1fr [col-end]); */
    grid-template-rows: [header-start] 75px [header-end nav-start] 50px [nav-end main-start] 1fr [main-end footer-start] 50px [footer-end];
    gap: 1em;
}

.header {
    grid-column: col1-start / col3-end;
}

.nav {
    grid-column: col1-start / col3-start;
}

.aside {
    grid-row: nav-start / footer-end;
    grid-column: col3-start / col3-end;
}

.main {
    grid-column: col1-start / col3-start;
}

.footer {
    grid-column: col1-start / col3-end;
    grid-row: footer-start / footer-end;
}