C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex028\Ex028\obj\Debug\net8.0\Ex028.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex028\Ex028\obj\Debug\net8.0\Ex028.AssemblyInfoInputs.cache
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex028\Ex028\obj\Debug\net8.0\Ex028.AssemblyInfo.cs
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex028\Ex028\obj\Debug\net8.0\Ex028.csproj.CoreCompileInputs.cache
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex028\Ex028\bin\Debug\net8.0\Ex028.exe
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex028\Ex028\bin\Debug\net8.0\Ex028.deps.json
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex028\Ex028\bin\Debug\net8.0\Ex028.runtimeconfig.json
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex028\Ex028\bin\Debug\net8.0\Ex028.dll
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex028\Ex028\bin\Debug\net8.0\Ex028.pdb
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex028\Ex028\obj\Debug\net8.0\Ex028.dll
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex028\Ex028\obj\Debug\net8.0\refint\Ex028.dll
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex028\Ex028\obj\Debug\net8.0\Ex028.pdb
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex028\Ex028\obj\Debug\net8.0\Ex028.genruntimeconfig.cache
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex028\Ex028\obj\Debug\net8.0\ref\Ex028.dll
