C:\Users\griff\OneDrive\Área de Trabalho\c#\Course016\Course016\obj\Debug\net8.0\Course016.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\griff\OneDrive\Área de Trabalho\c#\Course016\Course016\obj\Debug\net8.0\Course016.AssemblyInfoInputs.cache
C:\Users\griff\OneDrive\Área de Trabalho\c#\Course016\Course016\obj\Debug\net8.0\Course016.AssemblyInfo.cs
C:\Users\griff\OneDrive\Área de Trabalho\c#\Course016\Course016\obj\Debug\net8.0\Course016.csproj.CoreCompileInputs.cache
C:\Users\griff\OneDrive\Área de Trabalho\c#\Course016\Course016\bin\Debug\net8.0\Course016.exe
C:\Users\griff\OneDrive\Área de Trabalho\c#\Course016\Course016\bin\Debug\net8.0\Course016.deps.json
C:\Users\griff\OneDrive\Área de Trabalho\c#\Course016\Course016\bin\Debug\net8.0\Course016.runtimeconfig.json
C:\Users\griff\OneDrive\Área de Trabalho\c#\Course016\Course016\bin\Debug\net8.0\Course016.dll
C:\Users\griff\OneDrive\Área de Trabalho\c#\Course016\Course016\bin\Debug\net8.0\Course016.pdb
C:\Users\griff\OneDrive\Área de Trabalho\c#\Course016\Course016\obj\Debug\net8.0\Course016.dll
C:\Users\griff\OneDrive\Área de Trabalho\c#\Course016\Course016\obj\Debug\net8.0\refint\Course016.dll
C:\Users\griff\OneDrive\Área de Trabalho\c#\Course016\Course016\obj\Debug\net8.0\Course016.pdb
C:\Users\griff\OneDrive\Área de Trabalho\c#\Course016\Course016\obj\Debug\net8.0\Course016.genruntimeconfig.cache
C:\Users\griff\OneDrive\Área de Trabalho\c#\Course016\Course016\obj\Debug\net8.0\ref\Course016.dll
