C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex024\Ex024\bin\Debug\net8.0\Ex024.exe
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex024\Ex024\bin\Debug\net8.0\Ex024.deps.json
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex024\Ex024\bin\Debug\net8.0\Ex024.runtimeconfig.json
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex024\Ex024\bin\Debug\net8.0\Ex024.dll
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex024\Ex024\bin\Debug\net8.0\Ex024.pdb
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex024\Ex024\obj\Debug\net8.0\Ex024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex024\Ex024\obj\Debug\net8.0\Ex024.AssemblyInfoInputs.cache
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex024\Ex024\obj\Debug\net8.0\Ex024.AssemblyInfo.cs
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex024\Ex024\obj\Debug\net8.0\Ex024.csproj.CoreCompileInputs.cache
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex024\Ex024\obj\Debug\net8.0\Ex024.dll
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex024\Ex024\obj\Debug\net8.0\refint\Ex024.dll
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex024\Ex024\obj\Debug\net8.0\Ex024.pdb
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex024\Ex024\obj\Debug\net8.0\Ex024.genruntimeconfig.cache
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex024\Ex024\obj\Debug\net8.0\ref\Ex024.dll
