C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex011\Ex011\bin\Debug\net8.0\Ex011.exe
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex011\Ex011\bin\Debug\net8.0\Ex011.deps.json
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex011\Ex011\bin\Debug\net8.0\Ex011.runtimeconfig.json
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex011\Ex011\bin\Debug\net8.0\Ex011.dll
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex011\Ex011\bin\Debug\net8.0\Ex011.pdb
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex011\Ex011\obj\Debug\net8.0\Ex011.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex011\Ex011\obj\Debug\net8.0\Ex011.AssemblyInfoInputs.cache
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex011\Ex011\obj\Debug\net8.0\Ex011.AssemblyInfo.cs
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex011\Ex011\obj\Debug\net8.0\Ex011.csproj.CoreCompileInputs.cache
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex011\Ex011\obj\Debug\net8.0\Ex011.dll
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex011\Ex011\obj\Debug\net8.0\refint\Ex011.dll
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex011\Ex011\obj\Debug\net8.0\Ex011.pdb
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex011\Ex011\obj\Debug\net8.0\Ex011.genruntimeconfig.cache
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex011\Ex011\obj\Debug\net8.0\ref\Ex011.dll
