C:\Users\griff\OneDrive\Área de Trabalho\c#\Course005\Course005\bin\Debug\net8.0\Course005.exe
C:\Users\griff\OneDrive\Área de Trabalho\c#\Course005\Course005\bin\Debug\net8.0\Course005.deps.json
C:\Users\griff\OneDrive\Área de Trabalho\c#\Course005\Course005\bin\Debug\net8.0\Course005.runtimeconfig.json
C:\Users\griff\OneDrive\Área de Trabalho\c#\Course005\Course005\bin\Debug\net8.0\Course005.dll
C:\Users\griff\OneDrive\Área de Trabalho\c#\Course005\Course005\bin\Debug\net8.0\Course005.pdb
C:\Users\griff\OneDrive\Área de Trabalho\c#\Course005\Course005\obj\Debug\net8.0\Course005.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\griff\OneDrive\Área de Trabalho\c#\Course005\Course005\obj\Debug\net8.0\Course005.AssemblyInfoInputs.cache
C:\Users\griff\OneDrive\Área de Trabalho\c#\Course005\Course005\obj\Debug\net8.0\Course005.AssemblyInfo.cs
C:\Users\griff\OneDrive\Área de Trabalho\c#\Course005\Course005\obj\Debug\net8.0\Course005.csproj.CoreCompileInputs.cache
C:\Users\griff\OneDrive\Área de Trabalho\c#\Course005\Course005\obj\Debug\net8.0\Course005.dll
C:\Users\griff\OneDrive\Área de Trabalho\c#\Course005\Course005\obj\Debug\net8.0\refint\Course005.dll
C:\Users\griff\OneDrive\Área de Trabalho\c#\Course005\Course005\obj\Debug\net8.0\Course005.pdb
C:\Users\griff\OneDrive\Área de Trabalho\c#\Course005\Course005\obj\Debug\net8.0\Course005.genruntimeconfig.cache
C:\Users\griff\OneDrive\Área de Trabalho\c#\Course005\Course005\obj\Debug\net8.0\ref\Course005.dll
