C:\Users\griff\OneDrive\Área de Trabalho\c#\Course008\Course008\bin\Debug\net8.0\Course008.exe
C:\Users\griff\OneDrive\Área de Trabalho\c#\Course008\Course008\bin\Debug\net8.0\Course008.deps.json
C:\Users\griff\OneDrive\Área de Trabalho\c#\Course008\Course008\bin\Debug\net8.0\Course008.runtimeconfig.json
C:\Users\griff\OneDrive\Área de Trabalho\c#\Course008\Course008\bin\Debug\net8.0\Course008.dll
C:\Users\griff\OneDrive\Área de Trabalho\c#\Course008\Course008\bin\Debug\net8.0\Course008.pdb
C:\Users\griff\OneDrive\Área de Trabalho\c#\Course008\Course008\obj\Debug\net8.0\Course008.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\griff\OneDrive\Área de Trabalho\c#\Course008\Course008\obj\Debug\net8.0\Course008.AssemblyInfoInputs.cache
C:\Users\griff\OneDrive\Área de Trabalho\c#\Course008\Course008\obj\Debug\net8.0\Course008.AssemblyInfo.cs
C:\Users\griff\OneDrive\Área de Trabalho\c#\Course008\Course008\obj\Debug\net8.0\Course008.csproj.CoreCompileInputs.cache
C:\Users\griff\OneDrive\Área de Trabalho\c#\Course008\Course008\obj\Debug\net8.0\Course008.dll
C:\Users\griff\OneDrive\Área de Trabalho\c#\Course008\Course008\obj\Debug\net8.0\refint\Course008.dll
C:\Users\griff\OneDrive\Área de Trabalho\c#\Course008\Course008\obj\Debug\net8.0\Course008.pdb
C:\Users\griff\OneDrive\Área de Trabalho\c#\Course008\Course008\obj\Debug\net8.0\Course008.genruntimeconfig.cache
C:\Users\griff\OneDrive\Área de Trabalho\c#\Course008\Course008\obj\Debug\net8.0\ref\Course008.dll
