C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex014\Ex014\bin\Debug\net8.0\Ex014.exe
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex014\Ex014\bin\Debug\net8.0\Ex014.deps.json
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex014\Ex014\bin\Debug\net8.0\Ex014.runtimeconfig.json
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex014\Ex014\bin\Debug\net8.0\Ex014.dll
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex014\Ex014\bin\Debug\net8.0\Ex014.pdb
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex014\Ex014\obj\Debug\net8.0\Ex014.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex014\Ex014\obj\Debug\net8.0\Ex014.AssemblyInfoInputs.cache
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex014\Ex014\obj\Debug\net8.0\Ex014.AssemblyInfo.cs
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex014\Ex014\obj\Debug\net8.0\Ex014.csproj.CoreCompileInputs.cache
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex014\Ex014\obj\Debug\net8.0\Ex014.dll
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex014\Ex014\obj\Debug\net8.0\refint\Ex014.dll
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex014\Ex014\obj\Debug\net8.0\Ex014.pdb
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex014\Ex014\obj\Debug\net8.0\Ex014.genruntimeconfig.cache
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex014\Ex014\obj\Debug\net8.0\ref\Ex014.dll
