body {
    background-color: #7B3D3E;
    margin: 0;
}

.gridContainer {
    width: 100%;
    height: 100vh;
    /* background-color: #ccc; */
}

.gridItem {
    background-color: rgb(2, 187, 187);
    padding: 15px;
    font-family: sans-serif;
}

/* GRID */

.gridContainer {
    display: grid;

    /* grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 75px 50px 1fr 50px;
    grid-template-areas: 
    "header     header      header"
    "nav        nav         aside"
    "main       main        aside"
    "footer     footer      aside"; */
    
    grid-template: 
        "header     header      header" 75px
        "nav        nav         aside" 50px
        "main       main        aside" 1fr     
        "footer     footer      aside" 50px   
        / 1fr 1fr 1fr;
    gap: 1em;
}

.header {
    /* grid-column: 1 / -1;
    grid-row: 1 / 2; */
    grid-area: header;
}

.nav {
    /* grid-column: 1 / 3;
    grid-row: 2 / 3; */
    grid-area: nav;
}

.aside {
    /* grid-row: 2 / -1;
    grid-column: 3 / -1; */
    grid-area: aside;
}

.main {
    /* grid-column: 1 / 3;
    grid-row: 3 / 4; */
    grid-area: main;
}

.footer {
    /* grid-column: 1 / -1;
    grid-row: -2 / -1; */
    grid-area: footer;
}