C:\Users\griff\OneDrive\Área de Trabalho\c#\Course021\Course021\bin\Debug\net8.0\Course021.exe
C:\Users\griff\OneDrive\Área de Trabalho\c#\Course021\Course021\bin\Debug\net8.0\Course021.deps.json
C:\Users\griff\OneDrive\Área de Trabalho\c#\Course021\Course021\bin\Debug\net8.0\Course021.runtimeconfig.json
C:\Users\griff\OneDrive\Área de Trabalho\c#\Course021\Course021\bin\Debug\net8.0\Course021.dll
C:\Users\griff\OneDrive\Área de Trabalho\c#\Course021\Course021\bin\Debug\net8.0\Course021.pdb
C:\Users\griff\OneDrive\Área de Trabalho\c#\Course021\Course021\obj\Debug\net8.0\Course021.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\griff\OneDrive\Área de Trabalho\c#\Course021\Course021\obj\Debug\net8.0\Course021.AssemblyInfoInputs.cache
C:\Users\griff\OneDrive\Área de Trabalho\c#\Course021\Course021\obj\Debug\net8.0\Course021.AssemblyInfo.cs
C:\Users\griff\OneDrive\Área de Trabalho\c#\Course021\Course021\obj\Debug\net8.0\Course021.csproj.CoreCompileInputs.cache
C:\Users\griff\OneDrive\Área de Trabalho\c#\Course021\Course021\obj\Debug\net8.0\Course021.dll
C:\Users\griff\OneDrive\Área de Trabalho\c#\Course021\Course021\obj\Debug\net8.0\refint\Course021.dll
C:\Users\griff\OneDrive\Área de Trabalho\c#\Course021\Course021\obj\Debug\net8.0\Course021.pdb
C:\Users\griff\OneDrive\Área de Trabalho\c#\Course021\Course021\obj\Debug\net8.0\Course021.genruntimeconfig.cache
C:\Users\griff\OneDrive\Área de Trabalho\c#\Course021\Course021\obj\Debug\net8.0\ref\Course021.dll
