C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex017\Ex017\obj\Debug\net8.0\Ex017.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex017\Ex017\obj\Debug\net8.0\Ex017.AssemblyInfoInputs.cache
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex017\Ex017\obj\Debug\net8.0\Ex017.AssemblyInfo.cs
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex017\Ex017\obj\Debug\net8.0\Ex017.csproj.CoreCompileInputs.cache
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex017\Ex017\bin\Debug\net8.0\Ex017.exe
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex017\Ex017\bin\Debug\net8.0\Ex017.deps.json
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex017\Ex017\bin\Debug\net8.0\Ex017.runtimeconfig.json
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex017\Ex017\bin\Debug\net8.0\Ex017.dll
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex017\Ex017\bin\Debug\net8.0\Ex017.pdb
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex017\Ex017\obj\Debug\net8.0\Ex017.dll
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex017\Ex017\obj\Debug\net8.0\refint\Ex017.dll
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex017\Ex017\obj\Debug\net8.0\Ex017.pdb
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex017\Ex017\obj\Debug\net8.0\Ex017.genruntimeconfig.cache
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex017\Ex017\obj\Debug\net8.0\ref\Ex017.dll
