C:\Users\griff\OneDrive\Área de Trabalho\c#\Course017\Course017\bin\Debug\net8.0\Course017.exe
C:\Users\griff\OneDrive\Área de Trabalho\c#\Course017\Course017\bin\Debug\net8.0\Course017.deps.json
C:\Users\griff\OneDrive\Área de Trabalho\c#\Course017\Course017\bin\Debug\net8.0\Course017.runtimeconfig.json
C:\Users\griff\OneDrive\Área de Trabalho\c#\Course017\Course017\bin\Debug\net8.0\Course017.dll
C:\Users\griff\OneDrive\Área de Trabalho\c#\Course017\Course017\bin\Debug\net8.0\Course017.pdb
C:\Users\griff\OneDrive\Área de Trabalho\c#\Course017\Course017\obj\Debug\net8.0\Course017.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\griff\OneDrive\Área de Trabalho\c#\Course017\Course017\obj\Debug\net8.0\Course017.AssemblyInfoInputs.cache
C:\Users\griff\OneDrive\Área de Trabalho\c#\Course017\Course017\obj\Debug\net8.0\Course017.AssemblyInfo.cs
C:\Users\griff\OneDrive\Área de Trabalho\c#\Course017\Course017\obj\Debug\net8.0\Course017.csproj.CoreCompileInputs.cache
C:\Users\griff\OneDrive\Área de Trabalho\c#\Course017\Course017\obj\Debug\net8.0\Course017.dll
C:\Users\griff\OneDrive\Área de Trabalho\c#\Course017\Course017\obj\Debug\net8.0\refint\Course017.dll
C:\Users\griff\OneDrive\Área de Trabalho\c#\Course017\Course017\obj\Debug\net8.0\Course017.pdb
C:\Users\griff\OneDrive\Área de Trabalho\c#\Course017\Course017\obj\Debug\net8.0\Course017.genruntimeconfig.cache
C:\Users\griff\OneDrive\Área de Trabalho\c#\Course017\Course017\obj\Debug\net8.0\ref\Course017.dll
