:root {
    --primary-color: #7B3D3E;
}

html {
    font-size: 62.5%;
}

body {
    min-height: 100vh;
    font-size: 2.0rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 5.6rem;

    background-color: var(--primary-color);
}

h1 {
    color: white;
    font-size: 5.6rem;
    text-align: center;
    padding: 1.6rem;
}

.card {
    background-image: linear-gradient(135deg, transparent 25px, #EDEDED 25px);
    /* box-shadow: 5px 5px 10px -6px black; */
    filter: drop-shadow(0 0 5px black);
    text-align: center;
    /* flex-basis: calc(33% - 2.5rem); */
    flex-basis: clamp(30rem, calc(33% - 2.5rem) , 40rem);
    flex-grow: 1;
    padding: 4.0rem 3.0rem 3.0rem 5.0rem;
    box-sizing: border-box;
    position: relative;
}

.card h1 {
    color: black;
    font-size: 3.6rem;
}

.shadow-card {
    background-image: linear-gradient(135deg, transparent 25px, #D4D4D4 25px),
    linear-gradient(135deg, transparent 25px, #EDEDED 25px);
    background-size: 34px 34px, 100%;
    background-repeat: no-repeat;
}

.drop-shadow-card::before {
    content: "";
    display: block;
    width: 34px;
    height: 34px;
    position: absolute;
    top: 0;
    left: 0;
    background-image: linear-gradient(135deg, transparent 25px, #ffffff 25px);
    filter: drop-shadow(0 0 5px black);
}

.container {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    gap: 2.5rem;
    justify-content: center;
}