:root {
    --dark: #272D38;
    --light: #FFF;
    --primary-color: #8EADD5;
    --primary-color-dark: #3f3f3f;
    --gray: #F6F6F6;
}

body {
    font-family: 'Inter', sans-serif;
    color: var(--dark);
    text-align: center;
    margin: 0;

    background-image: 
        radial-gradient(circle at left top, rgb(142 173 213 / .3), transparent 400px),
        radial-gradient(circle at right center, rgb(142 173 213 / .3), transparent 400px)
    ;
}


.content-wrapper-center {
    padding: 3rem 1rem 2rem;
    max-width: 67.25rem;
    margin: auto;
}

.header_title {
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 600;
    font-size: 20px;
}

.hero_title {
    margin-top: 0;
}

.image {
    text-align: center;
}

.header {
    display: flex;
    justify-content: space-between;
}

.header nav {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.header-menu {
    list-style-type: none;
    padding: 0;
    text-align: right;

    max-height: 0;
    overflow: hidden;
    background-color: white;

    position: absolute;
    left: 0;
    right: 0;
    top: 100px;

    transition: .3s;
}

.header-menu a {
    /* display: block; */
    padding: 2em 0;

}

.header-menu li {
    padding-bottom: 25px;
    padding-top: 25px;
}

.menu-btn:checked ~ .header-menu {
    max-height: 100vh;
    padding-right: 36px;
}

a {
    color: inherit;
}

nav a {
    text-decoration: none;
}

.menu-icon {
    position: relative;
    cursor: pointer;
    height: 24px;
    /* user-select: none; */
}

.nav-icon {
    background-color: #333;
    display: inline-block;
    height: 2px;
    width: 24px;
    position: relative;
}

.nav-icon::after, .nav-icon::before {
    content: "";
    background-color: #333;
    display: inline-block;
    height: 2px;
    width: 24px;
    position: absolute;
    transition: transform .3s;
}

.nav-icon::after {
    transform: translateY(8px);
}

.nav-icon::before {
    transform: translateY(-8px);
}

.menu-btn:checked + .menu-icon .nav-icon::before {
    transform: rotate(-45deg);
}

.menu-btn:checked + .menu-icon .nav-icon::after {
    transform: rotate(45deg);
}

.menu-btn:checked + .menu-icon .nav-icon {
    background-color: transparent;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
}

.header {
    text-align: left;
}

.btn {
    display: inline-block;
    text-decoration: none;
    padding: 1em;
    background-color: var(--primary-color);
    border-radius: 5px;
    color: var(--light);
}

.btn:hover,
.btn:focus {
    background-color: var(--primary-color-dark);
}

img {
    max-width: 100%;
}

.brands {
    text-align: center;
}

.brands h2 {
    font-size: 1rem;
    font-weight: lighter;
    color: #667085;
}

.brands ul {
    list-style-type: none;
    padding: 0;
    background-color: var(--gray);
    border-radius: 5px;
    padding: 1em;

    display: flex;
    justify-content: space-around;
    gap: 1rem;
}

.hide {
    position: absolute;
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0;
    border: 0;
    height: 1px;
    width: 1px;
    overflow: hidden;
}

.rating {
    background-color: var(--gray);
    border-radius: 5px;
    padding: 1rem;

    container: ratingCard / inline-size;
}

.rating_thumb {
    width: 8.125rem;
    height: 8.125rem;
}

.ratings_wrapper {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.contact {
    background-color: var(--gray);
    border-radius: 5px;
    padding: 1rem;
    margin-top: 4rem;
}

.contact_image {
    display: none;
}

.footer {
    background-color: var(--gray);
    /* padding: 3rem 0; */
}

.footer ul {
    list-style-type: none;
    padding: 0;
}

.footer a {
    text-decoration: none;
}

.logo {
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2rem;
}

/* .copyright {
    white-space: nowrap;
} */

.hero,
.brands,
.branding,
.ratings,
.contact {
    margin-top: 6rem;
    margin-bottom: 6rem;
}

.row {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-flow: dense;
    gap: .5rem;
}

.row.ratings_wrapper {
    row-gap: 3rem;
}

.row.contact {
    padding-top: 4rem;
    padding-bottom: 4rem;
}

.contact_title {
    margin-top: 0;
}

.row > .sm-12 {
    grid-column: 1 / -1;
}

.rating_card {
    display: flex;
    gap: 1rem;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.icons li {
    display: inline-block;
    width: 25px;
}

.icons li + li {
    margin-left: 1rem;
}