C:\Users\griff\OneDrive\Área de Trabalho\c#\Course011\Course011\obj\Debug\net8.0\Course011.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\griff\OneDrive\Área de Trabalho\c#\Course011\Course011\obj\Debug\net8.0\Course011.AssemblyInfoInputs.cache
C:\Users\griff\OneDrive\Área de Trabalho\c#\Course011\Course011\obj\Debug\net8.0\Course011.AssemblyInfo.cs
C:\Users\griff\OneDrive\Área de Trabalho\c#\Course011\Course011\obj\Debug\net8.0\Course011.csproj.CoreCompileInputs.cache
C:\Users\griff\OneDrive\Área de Trabalho\c#\Course011\Course011\bin\Debug\net8.0\Course011.exe
C:\Users\griff\OneDrive\Área de Trabalho\c#\Course011\Course011\bin\Debug\net8.0\Course011.deps.json
C:\Users\griff\OneDrive\Área de Trabalho\c#\Course011\Course011\bin\Debug\net8.0\Course011.runtimeconfig.json
C:\Users\griff\OneDrive\Área de Trabalho\c#\Course011\Course011\bin\Debug\net8.0\Course011.dll
C:\Users\griff\OneDrive\Área de Trabalho\c#\Course011\Course011\bin\Debug\net8.0\Course011.pdb
C:\Users\griff\OneDrive\Área de Trabalho\c#\Course011\Course011\obj\Debug\net8.0\Course011.dll
C:\Users\griff\OneDrive\Área de Trabalho\c#\Course011\Course011\obj\Debug\net8.0\refint\Course011.dll
C:\Users\griff\OneDrive\Área de Trabalho\c#\Course011\Course011\obj\Debug\net8.0\Course011.pdb
C:\Users\griff\OneDrive\Área de Trabalho\c#\Course011\Course011\obj\Debug\net8.0\Course011.genruntimeconfig.cache
C:\Users\griff\OneDrive\Área de Trabalho\c#\Course011\Course011\obj\Debug\net8.0\ref\Course011.dll
