C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex010\Ex010\obj\Debug\net8.0\Ex010.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex010\Ex010\obj\Debug\net8.0\Ex010.AssemblyInfoInputs.cache
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex010\Ex010\obj\Debug\net8.0\Ex010.AssemblyInfo.cs
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex010\Ex010\obj\Debug\net8.0\Ex010.csproj.CoreCompileInputs.cache
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex010\Ex010\bin\Debug\net8.0\Ex010.exe
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex010\Ex010\bin\Debug\net8.0\Ex010.deps.json
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex010\Ex010\bin\Debug\net8.0\Ex010.runtimeconfig.json
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex010\Ex010\bin\Debug\net8.0\Ex010.dll
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex010\Ex010\bin\Debug\net8.0\Ex010.pdb
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex010\Ex010\obj\Debug\net8.0\Ex010.dll
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex010\Ex010\obj\Debug\net8.0\refint\Ex010.dll
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex010\Ex010\obj\Debug\net8.0\Ex010.pdb
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex010\Ex010\obj\Debug\net8.0\Ex010.genruntimeconfig.cache
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex010\Ex010\obj\Debug\net8.0\ref\Ex010.dll
