C:\Users\griff\OneDrive\Área de Trabalho\c#\002\002\bin\Debug\net8.0\002.exe
C:\Users\griff\OneDrive\Área de Trabalho\c#\002\002\bin\Debug\net8.0\002.deps.json
C:\Users\griff\OneDrive\Área de Trabalho\c#\002\002\bin\Debug\net8.0\002.runtimeconfig.json
C:\Users\griff\OneDrive\Área de Trabalho\c#\002\002\bin\Debug\net8.0\002.dll
C:\Users\griff\OneDrive\Área de Trabalho\c#\002\002\bin\Debug\net8.0\002.pdb
C:\Users\griff\OneDrive\Área de Trabalho\c#\002\002\obj\Debug\net8.0\002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\griff\OneDrive\Área de Trabalho\c#\002\002\obj\Debug\net8.0\002.AssemblyInfoInputs.cache
C:\Users\griff\OneDrive\Área de Trabalho\c#\002\002\obj\Debug\net8.0\002.AssemblyInfo.cs
C:\Users\griff\OneDrive\Área de Trabalho\c#\002\002\obj\Debug\net8.0\002.csproj.CoreCompileInputs.cache
C:\Users\griff\OneDrive\Área de Trabalho\c#\002\002\obj\Debug\net8.0\002.dll
C:\Users\griff\OneDrive\Área de Trabalho\c#\002\002\obj\Debug\net8.0\refint\002.dll
C:\Users\griff\OneDrive\Área de Trabalho\c#\002\002\obj\Debug\net8.0\002.pdb
C:\Users\griff\OneDrive\Área de Trabalho\c#\002\002\obj\Debug\net8.0\002.genruntimeconfig.cache
C:\Users\griff\OneDrive\Área de Trabalho\c#\002\002\obj\Debug\net8.0\ref\002.dll
