C:\Users\griff\OneDrive\Área de Trabalho\c#\007\007\bin\Debug\net8.0\007.exe
C:\Users\griff\OneDrive\Área de Trabalho\c#\007\007\bin\Debug\net8.0\007.deps.json
C:\Users\griff\OneDrive\Área de Trabalho\c#\007\007\bin\Debug\net8.0\007.runtimeconfig.json
C:\Users\griff\OneDrive\Área de Trabalho\c#\007\007\bin\Debug\net8.0\007.dll
C:\Users\griff\OneDrive\Área de Trabalho\c#\007\007\bin\Debug\net8.0\007.pdb
C:\Users\griff\OneDrive\Área de Trabalho\c#\007\007\obj\Debug\net8.0\007.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\griff\OneDrive\Área de Trabalho\c#\007\007\obj\Debug\net8.0\007.AssemblyInfoInputs.cache
C:\Users\griff\OneDrive\Área de Trabalho\c#\007\007\obj\Debug\net8.0\007.AssemblyInfo.cs
C:\Users\griff\OneDrive\Área de Trabalho\c#\007\007\obj\Debug\net8.0\007.csproj.CoreCompileInputs.cache
C:\Users\griff\OneDrive\Área de Trabalho\c#\007\007\obj\Debug\net8.0\007.dll
C:\Users\griff\OneDrive\Área de Trabalho\c#\007\007\obj\Debug\net8.0\refint\007.dll
C:\Users\griff\OneDrive\Área de Trabalho\c#\007\007\obj\Debug\net8.0\007.pdb
C:\Users\griff\OneDrive\Área de Trabalho\c#\007\007\obj\Debug\net8.0\007.genruntimeconfig.cache
C:\Users\griff\OneDrive\Área de Trabalho\c#\007\007\obj\Debug\net8.0\ref\007.dll
