C:\Users\griff\OneDrive\Área de Trabalho\c#\Course007\Course007\bin\Debug\net8.0\Course007.exe
C:\Users\griff\OneDrive\Área de Trabalho\c#\Course007\Course007\bin\Debug\net8.0\Course007.deps.json
C:\Users\griff\OneDrive\Área de Trabalho\c#\Course007\Course007\bin\Debug\net8.0\Course007.runtimeconfig.json
C:\Users\griff\OneDrive\Área de Trabalho\c#\Course007\Course007\bin\Debug\net8.0\Course007.dll
C:\Users\griff\OneDrive\Área de Trabalho\c#\Course007\Course007\bin\Debug\net8.0\Course007.pdb
C:\Users\griff\OneDrive\Área de Trabalho\c#\Course007\Course007\obj\Debug\net8.0\Course007.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\griff\OneDrive\Área de Trabalho\c#\Course007\Course007\obj\Debug\net8.0\Course007.AssemblyInfoInputs.cache
C:\Users\griff\OneDrive\Área de Trabalho\c#\Course007\Course007\obj\Debug\net8.0\Course007.AssemblyInfo.cs
C:\Users\griff\OneDrive\Área de Trabalho\c#\Course007\Course007\obj\Debug\net8.0\Course007.csproj.CoreCompileInputs.cache
C:\Users\griff\OneDrive\Área de Trabalho\c#\Course007\Course007\obj\Debug\net8.0\Course007.dll
C:\Users\griff\OneDrive\Área de Trabalho\c#\Course007\Course007\obj\Debug\net8.0\refint\Course007.dll
C:\Users\griff\OneDrive\Área de Trabalho\c#\Course007\Course007\obj\Debug\net8.0\Course007.pdb
C:\Users\griff\OneDrive\Área de Trabalho\c#\Course007\Course007\obj\Debug\net8.0\Course007.genruntimeconfig.cache
C:\Users\griff\OneDrive\Área de Trabalho\c#\Course007\Course007\obj\Debug\net8.0\ref\Course007.dll
