C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex025\Ex025\bin\Debug\net8.0\Ex025.exe
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex025\Ex025\bin\Debug\net8.0\Ex025.deps.json
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex025\Ex025\bin\Debug\net8.0\Ex025.runtimeconfig.json
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex025\Ex025\bin\Debug\net8.0\Ex025.dll
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex025\Ex025\bin\Debug\net8.0\Ex025.pdb
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex025\Ex025\obj\Debug\net8.0\Ex025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex025\Ex025\obj\Debug\net8.0\Ex025.AssemblyInfoInputs.cache
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex025\Ex025\obj\Debug\net8.0\Ex025.AssemblyInfo.cs
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex025\Ex025\obj\Debug\net8.0\Ex025.csproj.CoreCompileInputs.cache
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex025\Ex025\obj\Debug\net8.0\Ex025.dll
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex025\Ex025\obj\Debug\net8.0\refint\Ex025.dll
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex025\Ex025\obj\Debug\net8.0\Ex025.pdb
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex025\Ex025\obj\Debug\net8.0\Ex025.genruntimeconfig.cache
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex025\Ex025\obj\Debug\net8.0\ref\Ex025.dll
