C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex020\Ex020\bin\Debug\net8.0\Ex020.exe
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex020\Ex020\bin\Debug\net8.0\Ex020.deps.json
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex020\Ex020\bin\Debug\net8.0\Ex020.runtimeconfig.json
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex020\Ex020\bin\Debug\net8.0\Ex020.dll
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex020\Ex020\bin\Debug\net8.0\Ex020.pdb
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex020\Ex020\obj\Debug\net8.0\Ex020.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex020\Ex020\obj\Debug\net8.0\Ex020.AssemblyInfoInputs.cache
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex020\Ex020\obj\Debug\net8.0\Ex020.AssemblyInfo.cs
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex020\Ex020\obj\Debug\net8.0\Ex020.csproj.CoreCompileInputs.cache
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex020\Ex020\obj\Debug\net8.0\Ex020.dll
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex020\Ex020\obj\Debug\net8.0\refint\Ex020.dll
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex020\Ex020\obj\Debug\net8.0\Ex020.pdb
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex020\Ex020\obj\Debug\net8.0\Ex020.genruntimeconfig.cache
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex020\Ex020\obj\Debug\net8.0\ref\Ex020.dll
