C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex015\Ex015\bin\Debug\net8.0\Ex015.exe
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex015\Ex015\bin\Debug\net8.0\Ex015.deps.json
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex015\Ex015\bin\Debug\net8.0\Ex015.runtimeconfig.json
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex015\Ex015\bin\Debug\net8.0\Ex015.dll
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex015\Ex015\bin\Debug\net8.0\Ex015.pdb
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex015\Ex015\obj\Debug\net8.0\Ex015.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex015\Ex015\obj\Debug\net8.0\Ex015.AssemblyInfoInputs.cache
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex015\Ex015\obj\Debug\net8.0\Ex015.AssemblyInfo.cs
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex015\Ex015\obj\Debug\net8.0\Ex015.csproj.CoreCompileInputs.cache
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex015\Ex015\obj\Debug\net8.0\Ex015.dll
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex015\Ex015\obj\Debug\net8.0\refint\Ex015.dll
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex015\Ex015\obj\Debug\net8.0\Ex015.pdb
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex015\Ex015\obj\Debug\net8.0\Ex015.genruntimeconfig.cache
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex015\Ex015\obj\Debug\net8.0\ref\Ex015.dll
