C:\Users\griff\OneDrive\Área de Trabalho\c#\001\001\bin\Debug\net8.0\001.exe
C:\Users\griff\OneDrive\Área de Trabalho\c#\001\001\bin\Debug\net8.0\001.deps.json
C:\Users\griff\OneDrive\Área de Trabalho\c#\001\001\bin\Debug\net8.0\001.runtimeconfig.json
C:\Users\griff\OneDrive\Área de Trabalho\c#\001\001\bin\Debug\net8.0\001.dll
C:\Users\griff\OneDrive\Área de Trabalho\c#\001\001\bin\Debug\net8.0\001.pdb
C:\Users\griff\OneDrive\Área de Trabalho\c#\001\001\obj\Debug\net8.0\001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\griff\OneDrive\Área de Trabalho\c#\001\001\obj\Debug\net8.0\001.AssemblyInfoInputs.cache
C:\Users\griff\OneDrive\Área de Trabalho\c#\001\001\obj\Debug\net8.0\001.AssemblyInfo.cs
C:\Users\griff\OneDrive\Área de Trabalho\c#\001\001\obj\Debug\net8.0\001.csproj.CoreCompileInputs.cache
C:\Users\griff\OneDrive\Área de Trabalho\c#\001\001\obj\Debug\net8.0\001.dll
C:\Users\griff\OneDrive\Área de Trabalho\c#\001\001\obj\Debug\net8.0\refint\001.dll
C:\Users\griff\OneDrive\Área de Trabalho\c#\001\001\obj\Debug\net8.0\001.pdb
C:\Users\griff\OneDrive\Área de Trabalho\c#\001\001\obj\Debug\net8.0\001.genruntimeconfig.cache
C:\Users\griff\OneDrive\Área de Trabalho\c#\001\001\obj\Debug\net8.0\ref\001.dll
