C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex018\Ex018\bin\Debug\net8.0\Ex018.exe
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex018\Ex018\bin\Debug\net8.0\Ex018.deps.json
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex018\Ex018\bin\Debug\net8.0\Ex018.runtimeconfig.json
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex018\Ex018\bin\Debug\net8.0\Ex018.dll
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex018\Ex018\bin\Debug\net8.0\Ex018.pdb
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex018\Ex018\obj\Debug\net8.0\Ex018.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex018\Ex018\obj\Debug\net8.0\Ex018.AssemblyInfoInputs.cache
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex018\Ex018\obj\Debug\net8.0\Ex018.AssemblyInfo.cs
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex018\Ex018\obj\Debug\net8.0\Ex018.csproj.CoreCompileInputs.cache
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex018\Ex018\obj\Debug\net8.0\Ex018.dll
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex018\Ex018\obj\Debug\net8.0\refint\Ex018.dll
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex018\Ex018\obj\Debug\net8.0\Ex018.pdb
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex018\Ex018\obj\Debug\net8.0\Ex018.genruntimeconfig.cache
C:\Users\griff\OneDrive\Área de Trabalho\c#\Ex018\Ex018\obj\Debug\net8.0\ref\Ex018.dll
