C:\Users\griff\OneDrive\Área de Trabalho\c#\Course 004\Course 004\bin\Debug\net8.0\Course 004.exe
C:\Users\griff\OneDrive\Área de Trabalho\c#\Course 004\Course 004\bin\Debug\net8.0\Course 004.deps.json
C:\Users\griff\OneDrive\Área de Trabalho\c#\Course 004\Course 004\bin\Debug\net8.0\Course 004.runtimeconfig.json
C:\Users\griff\OneDrive\Área de Trabalho\c#\Course 004\Course 004\bin\Debug\net8.0\Course 004.dll
C:\Users\griff\OneDrive\Área de Trabalho\c#\Course 004\Course 004\bin\Debug\net8.0\Course 004.pdb
C:\Users\griff\OneDrive\Área de Trabalho\c#\Course 004\Course 004\obj\Debug\net8.0\Course 004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\griff\OneDrive\Área de Trabalho\c#\Course 004\Course 004\obj\Debug\net8.0\Course 004.AssemblyInfoInputs.cache
C:\Users\griff\OneDrive\Área de Trabalho\c#\Course 004\Course 004\obj\Debug\net8.0\Course 004.AssemblyInfo.cs
C:\Users\griff\OneDrive\Área de Trabalho\c#\Course 004\Course 004\obj\Debug\net8.0\Course 004.csproj.CoreCompileInputs.cache
C:\Users\griff\OneDrive\Área de Trabalho\c#\Course 004\Course 004\obj\Debug\net8.0\Course 004.dll
C:\Users\griff\OneDrive\Área de Trabalho\c#\Course 004\Course 004\obj\Debug\net8.0\refint\Course 004.dll
C:\Users\griff\OneDrive\Área de Trabalho\c#\Course 004\Course 004\obj\Debug\net8.0\Course 004.pdb
C:\Users\griff\OneDrive\Área de Trabalho\c#\Course 004\Course 004\obj\Debug\net8.0\Course 004.genruntimeconfig.cache
C:\Users\griff\OneDrive\Área de Trabalho\c#\Course 004\Course 004\obj\Debug\net8.0\ref\Course 004.dll
