C:\Users\griff\OneDrive\Área de Trabalho\c#\008\008\obj\Debug\net8.0\008.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\griff\OneDrive\Área de Trabalho\c#\008\008\obj\Debug\net8.0\008.AssemblyInfoInputs.cache
C:\Users\griff\OneDrive\Área de Trabalho\c#\008\008\obj\Debug\net8.0\008.AssemblyInfo.cs
C:\Users\griff\OneDrive\Área de Trabalho\c#\008\008\obj\Debug\net8.0\008.csproj.CoreCompileInputs.cache
C:\Users\griff\OneDrive\Área de Trabalho\c#\008\008\bin\Debug\net8.0\008.exe
C:\Users\griff\OneDrive\Área de Trabalho\c#\008\008\bin\Debug\net8.0\008.deps.json
C:\Users\griff\OneDrive\Área de Trabalho\c#\008\008\bin\Debug\net8.0\008.runtimeconfig.json
C:\Users\griff\OneDrive\Área de Trabalho\c#\008\008\bin\Debug\net8.0\008.dll
C:\Users\griff\OneDrive\Área de Trabalho\c#\008\008\bin\Debug\net8.0\008.pdb
C:\Users\griff\OneDrive\Área de Trabalho\c#\008\008\obj\Debug\net8.0\008.dll
C:\Users\griff\OneDrive\Área de Trabalho\c#\008\008\obj\Debug\net8.0\refint\008.dll
C:\Users\griff\OneDrive\Área de Trabalho\c#\008\008\obj\Debug\net8.0\008.pdb
C:\Users\griff\OneDrive\Área de Trabalho\c#\008\008\obj\Debug\net8.0\008.genruntimeconfig.cache
C:\Users\griff\OneDrive\Área de Trabalho\c#\008\008\obj\Debug\net8.0\ref\008.dll
